{
  "name": "@fistbump/swap-core",
  "version": "0.1.0",
  "description": "Browser-side core library for FBC ↔ BTC atomic swaps. No signing — delegates to window.fistbump (FBC) and window.unisat (BTC).",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": ["dist", "src", "README.md"],
  "scripts": {
    "build": "tsc -p .",
    "test": "node --test --import=tsx ./test/*.test.ts",
    "typecheck": "tsc -p . --noEmit"
  },
  "dependencies": {
    "@noble/hashes": "^1.5.0",
    "@scure/base": "^1.1.9",
    "@scure/btc-signer": "^1.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "license": "MIT"
}
